server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Compressione per velocizzare il caricamento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    # Routing di Angular (se non trova il file, apre index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }
    # Cache DISABILITATA per lo sviluppo (altrimenti impazziamo)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
}
