server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Compressione per velocizzare il caricamento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    location /api/ {
        # IMPORTANTE: gspose_api è il nome del container backend nel docker-compose
        proxy_pass http://gspose_api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Routing di Angular (se non trova il file, apre index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }
    # Cache DISABILITATA per lo sviluppo (altrimenti impazziamo)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
}
